# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LUX Application' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'pop'
pod 'NVActivityIndicatorView'
pod 'TTGSnackbar'
pod 'SDWebImage', '~> 4.0'
pod 'AFNetworking'
pod 'Google/SignIn'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'HCSStarRatingView', '~> 1.4.5'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GooglePlacesAPI'
pod 'SwiftyJSON'
pod 'Firebase/Core'
pod 'FirebaseDatabase'
pod 'Stripe'

# Pods for LUX Application

end
